# yufan.org

./: .gitignore  README.md  build.gradle  docker-compose.yml  flina-yufan-spring.service  settings.gradle
auto/: build.gradle
auto/src/main/java/me/dongqinglin/auto/: AutoApplication.java
auto/src/main/java/me/dongqinglin/auto/DAO/: TableDao.java  TbAdmInfoDAO.java  UserDao.java
auto/src/main/java/me/dongqinglin/auto/bean/: GenerateFileRequest.java  Message.java  Table.java
auto/src/main/java/me/dongqinglin/auto/config/: MySQLConfig.java  WebConfigurer.java
auto/src/main/java/me/dongqinglin/auto/controller/admin/: GenerateFileController.java  TableController.java  TbAdmInfoController.java
auto/src/main/java/me/dongqinglin/auto/entity/: TbAdmInfo.java  User.java
auto/src/main/java/me/dongqinglin/auto/filter/: GatewayFilter.java
auto/src/main/java/me/dongqinglin/auto/service/: ExtraFileService.java
auto/src/main/java/me/dongqinglin/auto/serviceImplement/: ExtraFileServiceImpl.java  TableServiceImpl.java  TbAdmInfoServiceImpl.java  UserServiceImpl.java
auto/src/main/java/me/dongqinglin/auto/util/: ExcelUtil.java  FileUtil.java
auto/src/main/resources/: application.properties
auto/src/test/java/me/dongqinglin/demo/: DemoApplicationTests.java
flina-file-server/: build.gradle  flina-yufan-spring.service  settings.gradle
flina-file-server/src/main/java/me/dongqinglin/flina/file/: FileApplication.java
flina-file-server/src/main/java/me/dongqinglin/flina/file/business/: FileStorageService.java
flina-file-server/src/main/java/me/dongqinglin/flina/file/data/internal/: FileStorageException.java  MyFileNotFoundException.java
flina-file-server/src/main/java/me/dongqinglin/flina/file/data/payload/repsonse/: UploadFileResponse.java
flina-file-server/src/main/java/me/dongqinglin/flina/file/index/: FileController.java
flina-file-server/src/main/java/me/dongqinglin/flina/file/middleware/: FileStorageProperties.java
flina-file-server/src/main/resources/: application.properties
flina-rest-server/: .gitignore  README.md  build.gradle  settings.gradle
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/: RestApplication.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/bussiness/: ActivityService.java  AuthService.java  GroupService.java  ScoreService.java  UserMetaService.java  VisitorService.java  WorksGroupService.java  WorksService.java  WorksWorksGroupServzice.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/Helper/: TextHelper.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/internal/: Constant.java  IdPart.java  WorksPart.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/payload/request/: AddGroupReq.java  ChangeRoleReq.java  DeleteGroupWorksReq.java  ScoreSaveRequest.java  UserGetVerficationReq.java  UserLoginReq.java  UserLoginRes.java  UserLogupReq.java  UserMeteSaveRequest.java  UserResetPassReq.java  WorksSaveRequest.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/payload/response/: Group.java  IUserMetaViewResponse.java  Message.java  UserMetaViewResponse.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/schema/entity/: Activity.java  Content.java  Level.java  Log.java  ProdUser.java  ProdWorks.java  PropUserMeta.java  Role.java  Score.java  Series.java  Status.java  Student.java  Style.java  Title.java  User.java  Visitor.java  WorksToStyleWithStatus.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/schema/entity/relation/: ActivityToWorks.java  SeriesToActivity.java  SeriesToVisitor.java  SeriesToWorks.java  VisitorToStudentWithStatus.java  VisitorToUserWithStatus.java  WorksToScoreToVisitorToSeries.java  WorksToVisitorWithStatus.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/schema/repository/: ActivityRepo.java  ContentRepo.java  LevelRepo.java  ProdUserMetaRepo.java  ProdUserRepo.java  ProdWorksRepo.java  ScoreRepo.java  SeriesRepo.java  StatusRepo.java  StudentRepo.java  StyleRepo.java  TitleRepo.java  UserRepo.java  VisitorRepo.java  WorksToRepo.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/data/schema/repository/relation/: ActivityToWorksRepo.java  ScoreToRepo.java  SeriesToActivityRepo.java  SeriesToVisitorRepo.java  (+4 more)
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/helper/: RandomHelper.java  TimeHelper.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/index/: ActivityController.java  AuthController.java  DataController.java  GroupController.java  ScoreController.java  UserController.java  UserMetaController.java  WorksController.java  WorksGroupController.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/exception/: ExceptionHander.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/jwt/: ApiException.java  JwtConfig.java  JwtHelper.java  JwtInterceptor.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/mail/: IMailService.java  MailService.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/mysql/: HibernateInsertConfig.java  HibernateInsertStrategy.java  MySQLConfig.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/redis/: RedisConfig.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/role/: HasRole.java  RoleAspect.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/swagger/: SwaggerConfig.java
flina-rest-server/src/main/java/me/dongqinglin/flina/rest/middleware/tomcat/: ServerConfig.java  ServerConfigContrant.java
flina-rest-server/src/main/resources/sql/: init.sql
flina-rest-server/src/main/resources/templates/: email.html  temp
flina-rest-server/src/test/java/me/dongqinglin/: ArrayListInteger.java  RedisDemoApplicationTests.java
flina-rest-server/src/test/java/me/dongqinglin/flina/file/data/context/provider/: HibernateInsertConfigTest.java
flina-rest-server/src/test/java/me/dongqinglin/flina/rest/data/payload/response/: MessageTest.java
(+142 files in other folders)
