
spring.application.name = general-file-service
server.port= 8010

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.server-port = 8000
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server-port}/eureka/



# File server #
# custom configuration file attribute specification name should be kebab-case style.
# File upload directory (note that the directory structure is different on Linux and Windows)
# file.uploadFolder=/root/uploadFiles/
personal-upload-root = D:/upload/
personal-static-root = D:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
