
spring.application.name = zuul-service
server.port= 10002
#com.netflix.zuul.exception.ZuulException: Forwarding error
ribbon.eureka.enabled=true

#zuul.routes.user-service.url = me.dongqinglin.**
#zuul.routes.user-service.path = /demo/**
#zuul.routes.user-service.service-id= demo

zuul.routes.user-service.path = /auto/**
zuul.routes.user-service.service-id= auto

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.server-port = 10001
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server-port}/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/auto_code?serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CST
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = me.dongqinglin.netgateway.config.MySQLConfig